# .env.example
# 应用基本信息
PROJECT_NAME=UV FastAPI Template
API_V1_STR=/api/v1

APP_ENV=development
SECRET_KEY=your-super-secret-jwt-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS配置
# BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# 三选一：
# DATABASE_URL=postgresql+asyncpg://user:pass@localhost/mydb
# DATABASE_URL=mysql+aiomysql://user:pass@localhost/mydb
DATABASE_URL=sqlite+aiosqlite:///./app.db